{
  "name": "miweb2",
  "version": "1.0.0",
  "description": "Website Responsivo",
  "main": "index.js",
  "homepage": "https://github.com/JesusFrontelo/MiWeb",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "J. Frontelo",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "lodash": "^4.17.21",
    "node-sass": "^4.13.1",
    "npm": "^6.14.6",
    "tar": "^4.4.18"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusFrontelo/MiWeb.git"
  },
  "bugs": {
    "url": "https://github.com/JesusFrontelo/MiWeb/issues"
  }
}
